<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risen Watches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .product {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
            display: inline-block;
            width: 45%; /* Adjust the width to your preference */
            box-sizing: border-box;
            vertical-align: top;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Risen Watches</h1>
    </header>

    <section>

	<div class="product">
            <img src="C:\Users\Shivam Patel\Desktop\PERSONAL TIME\azhar project\risen_classic.jpg" alt="Risen Watch">
            <h2>Risen Classic Watch</h2>
            <p>Price: ₹47,999 </p>
            <button>Add to Cart</button>
        </div>
        
       	<div class="product">
            <img src="C:\Users\Shivam Patel\Desktop\PERSONAL TIME\azhar project\risen_delta.jpg" alt="Risen Watch">
            <h2>Risen Delta Watch</h2>
            <p>Price: ₹36,999 </p>
            <button>Add to Cart</button>
        </div>

	<div class="product">
            <img src="C:\Users\Shivam Patel\Desktop\PERSONAL TIME\azhar project\risen_greek.jpg" alt="Risen Watch">
            <h2>Risen Greek Watch</h2>
            <p>Price: ₹39,999 </p>
            <button>Add to Cart</button>
        </div>

	<div class="product">
            <img src="C:\Users\Shivam Patel\Desktop\PERSONAL TIME\azhar project\casino_elite.jpg" alt="Risen Watch">
            <h2>Risen Casino Elite Watch</h2>
            <p>Price: ₹57,999 </p>
            <button>Add to Cart</button>
        </div>
	
	<div class="product">
        </div>

    </section>

    <footer>
        <p>&copy; 2024 Risen Watches. All rights reserved.</p>
    </footer>

</body>

</html>
